<!DOCTYPE html>
<html>
<head>
	<title>Welcome | PhoxPHP v.1.0.1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ site_url }}css/material.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		header {
			background-color: #ea5411 !important;
		}
		* {
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}
		.content {
			width: 100%;
			margin: 0 auto;
			background-color: #ffffff;
			height: 100%;
		}
		.page-content {
			padding: 20px;
			height: 100%;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}
		.mdl-layout__drawer {
			padding: 24px 0px;
		}
		.mdl-layout__drawer-button {
			position: relative;
			width: 100%;
			text-align: left;
			background-color: #ea5411;
			margin: 0;
			padding: 0px 17px;
		}
		.material-icons {
			color: #ffffff;
		}
		.__app__text_info {
			display: block;
			text-align: center;
			font-size: 40px;
			width: 100%;
			position: absolute;
			font-weight: 600;
			color: #ea5411;		
			top: 48%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		img {
			width: 60px;
			margin: 0 auto;			
		}
		.mdl-layout-title {
			text-align: center;
			padding: 0;			
		}
		@media screen and (max-width: 568px) {
			.__app__text_info {
				font-size: 30px;
			}
		}
	</style>
	<div class="content mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title" style="padding: 0;">
				<img src="{{ site_url }}images/phoxphp-logo-100x100.png">
			</span>
			<nav class="mdl-navigation">
				<a href="documentation" class="mdl-navigation__link" style="text-align: center;">Documentation</a>
			</nav>
		</div>

		<div class="mdl-custom-grid">
			<div role="button" class="mdl-layout__drawer-button" aria-expanded="false">
				<i class="material-icons"></i>
			</div>
		</div>

		<main class="mdl-layout__content">
			<div class="page-content">
				@container("content")
			</div>
		</main>	
	</div>

	<script type="text/javascript" src="{{ site_url }}js/material.js"></script>
</body>
</html>